# stock

./: pom.xml
stock_backend/: pom.xml
stock_backend/src/main/java/com/lzj/: StockApp.java
stock_backend/src/main/java/com/lzj/config/: CommonConfig.java  RedisCacheConfig.java
stock_backend/src/main/java/com/lzj/controller/: StockController.java  UserController.java
stock_backend/src/main/java/com/lzj/service/: StockService.java  UserService.java
stock_backend/src/main/java/com/lzj/service/Impl/: StockServiceImpl.java  UserServiceImpl.java
stock_backend/src/main/java/com/lzj/vo/req/: LoginReqVo.java
stock_backend/src/main/java/com/lzj/vo/resp/: LoginRespVo.java  PageResult.java  ResponseCode.java  Result.java
stock_backend/src/main/resources/: application.yml
stock_backend/src/test/java/com/lzj/: TestAll.java  TestRedis.java
stock_common/: pom.xml
stock_common/src/main/java/com/lzj/constant/: StockConstant.java
stock_common/src/main/java/com/lzj/mapper/: StockBlockRtInfoMapper.java  StockBusinessMapper.java  StockMarketIndexInfoMapper.java  StockOuterMarketIndexInfoMapper.java  StockRtInfoMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
stock_common/src/main/java/com/lzj/pojo/domain/: InnerMarketDomain.java  StockInfoConfig.java  StockUpdownDomain.java
stock_common/src/main/java/com/lzj/pojo/entity/: StockBlockRtInfo.java  StockBusiness.java  StockMarketIndexInfo.java  StockOuterMarketIndexInfo.java  StockRtInfo.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
stock_common/src/main/java/com/lzj/pojo/vo/: StockInfoConfig.java
stock_common/src/main/java/com/lzj/utils/: DateTimeUtil.java  IdWorker.java
stock_common/src/main/resources/mapper/: StockBlockRtInfoMapper.xml  StockMarketIndexInfoMapper.xml  StockOuterMarketIndexInfoMapper.xml  StockRtInfoMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
stock_front_admin/: package-lock.json  package.json  pom.xml
stock_front_admin/src/: settings.js
stock_job/: pom.xml
